{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug database sample",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build database",
            "program": "${workspaceFolder}/database/bin/Debug/net5.0/database.dll",
            "args": [],
            "cwd": "${workspaceFolder}/database",
            "console": "internalConsole",
            "stopAtEntry": false,
            "logging": {
                "moduleLoad": false
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}